* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background-color: #0b2434;
  padding: 25px;
  font-family: "Karla", sans-serif;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

main {
  background-color: #f5f5f5;
  color: #2b283a;
  height: 450px;
  max-width: 1000px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.header-info {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  align-items: flex-start;
}

.header-info div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: large;
}

.header-info div p {
  margin: 0;
  line-height: 1.6rem;
}

.best-score-text {
  max-width: 1000px;
  position: absolute;
  font-size: 2rem;
  background: #bbb;
  border-radius: 10px;
  color: #000;
  padding: 50px 3%;
  line-height: 0.7;
}

.best-score-text .score {
  color: #5035ff;
}
